// Test the conversion of float -> int in situations that
// involve casting struct members and methods.
// 
// >> Name: "Cast Float->Int 007"
// >> Results: {56, 45, 5}
//

extern void LogTest(int loggedVal);
extern void EndTest();

struct TestStruct
{
	float x;
	float y;
	
	TestStruct()
	{
		this.x = 5.9f;
		this.y = 9.5f;
	}
	
	int GetIntSquare1()
	{
		// test returning a casted value,
		// with the conversion float -> int.
		
		return (int)(x * y);
	}
	
	int GetIntSquare2()
	{
		// Test a different variant of casted values,
		// with the conversion float -> int.
		//
		// This also is additional expression and order or operation
		// testing with casts.
		
		return (int)x * (int)y;
	}
}

entry DoTest()
{
	TestStruct ts;
	
	LogTest(ts.GetIntSquare1());
	LogTest(ts.GetIntSquare2());
	
	// Test accessing the member and casting without getting
	// the value as a return value.
	LogTest((int)ts.x);

	EndTest();
}