// A combination of CastFloatInt_002 through CastFloatInt_005
// into a single test.
//
// >> Name: "Cast Float->Int 006"
// >> Results: {11, 20, 167, 120}
//


extern void LogTest(int loggedVal);
extern void EndTest();

entry DoTest()
{
	float x = 20.9f;

	// Test a float->int from an expression
	LogTest((int)(5.5f + 5.5f));
	
	// Test a float->int from a local variable
	LogTest((int)x);
	
	// Test a float->int from a local variable expression
	// involving implicity int->float cast
	LogTest((int)(x * 8));
	
	// Test a float->int involving a float expression.
	LogTest((int)x * (int)6.8f);

	EndTest();
}